# HunnyShop-Server

./: README.md  build.gradle
.github/: pull_request_template.mc  pull_request_template.md
src/main/java/jpabook/: HelloController.java  HunnyshopServerApplication.java  InitDb.java
src/main/java/jpabook/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/jpabook/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/jpabook/exception/: NotEnoughStockException.java
src/main/java/jpabook/member/entity/: Member.java
src/main/java/jpabook/member/repository/: MemberRepository.java
src/main/java/jpabook/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/repository/order/query/dto/: OrderFlatDto.java  OrderItemQueryDto.java  (+1 more)
src/main/java/jpabook/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/rest/api/: OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/restapi/: OrderSimpleApiController.java
src/main/java/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/: HunnyshopServerApplicationTests.java
src/test/java/jpabook/member/repository/: MemberRepositoryTest.java
src/test/java/jpabook/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+1 files in other folders)
